<<<<<<< HEAD

=======
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/inventory

spring.jpa.hibernate.ddl-auto=update
>>>>>>> 955f47c (First Commit for ingredients)
